example.property: "I AM A PROD PROPERTY OVERRIDE"
spring.jpa.show-sql: "true"

spring.datasource.url: jdbc:mysql://localhost:3306/yyfax_hr_copy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
