example.property= "I AM IN THE DEFAULT modify"
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://mysql-instance2.culv0ilxfrla.us-west-2.rds.amazonaws.com:3306/eagle_eye?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= admin
spring.datasource.password= ${cipher}5d0ef3e32d30f88fe05c882c6490a31514193d518e14f000f9e52acb478bca4d
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
